files = ['01.-Задача-синтеза-сложного-динамического-изображения.-Этапы-синтеза-изображения.-Последовательность-и-основное--содержание..md',
 '02.-Преобразования-на-плоскости.-Вывод-расчетных-соотношений.--Матрицы-преобразований..md',
 '03.-Построение-плоских-кривых.-Выбор-шага-изменения-аргумента.-Алгоритм-построения-эллипса-и-окружности-по-методу-средней-точки..md',
 '06.-Основные-расчетные-соотношения-и-алгоритм-Брезенхема-для-генерации-окружности..md',
 '07.-Растровая-развертка-сплошных-областей.-Алгоритм-с-упорядоченным-списком-ребер..md',
 '08.-Заполнение-многоугольников.--Алгоритмы-заполнения-по-ребрам,--с-перегородкой,-со-списком-ребер-и-флагом..md',
 '09.-Алгоритм-заполнения-с-затравкой,-простой-алгоритм-заполнения-с-затравкой..md',
 '10.-Алгоритмы-заполнения--с-затравкой.-Построчный-алгоритм-заполнения--с-затравкой..md',
 '11.-Основы-методов-устранения-ступенчатости.-Алгоритм-Брезенхема-с-устранением-ступенчатости.-Алгоритм-Ву..md',
 '12.-Двумерное-отсечение.-Простой-алгоритм-отсечения-отрезка..md',
 '13.-Отсечение.-Алгоритм-Сазерленда-Коэна-отсечения-отрезка..md',
 '14.-Отсечение-Алгоритм-разбиения-средней-точкой-при-отсечении---отрезка..md',
 '15.-Отсечение.--Алгоритм-Кируса-Бека-отсечения-отрезка..md',
 '17.-Отсечение-многоугольников.-Алгоритм-Сазерленда-Ходжмена..md',
 '18.-Отсечение-многоугольников-невыпуклыми--областями.--Алгоритм-Вейлера-Азертона..md',
 '19.-Модели-трехмерных-объектов.-Требования,-предъявляемые-к-моделям..md',
 '20.-Операции-преобразования-в-трехмерном-пространстве.-Матрицы-преобразований..md',
 '22.-Отсечение-отрезков-в-трехмерном-пространстве.-Трехмерный-алгоритм-Кируса-Бека..md',
 '23.-Определение-факта-выпуклости-трехмерных-тел.-Разбиение-тела-на--выпуклые-многогранники..md',
 '24.-Алгоритм-плавающего-горизонта..md',
 '26.-Алгоритм-Робертса.-Основные-этапы-и-математические-основы-каждого-этапа..md',
 '27.-Алгоритм-Робертса.-Формирование-матрицы-тела.-Удаление-нелицевых--граней..md',
 '28.-Алгоритм-Робертса.-Удаление-отрезков,-экранируемых-другими-телами..md',
 '30.-Типы-многоугольников,-анализируемых-в-алгоритме-Варнока.--Методы-их-идентификации..md',
 '31.-Алгоритм-Вейлера-Азертона-удаления-невидимых-линий-и-поверхностей..md',
 '32.-Алгоритм,-использующий-Z-буфер..md',
 '33.-Алгоритм,-использующий-список-приоритетов..md',
'34.-Алгоритм-построчного-сканирования,-использующий-Z-буфер.-Интервальные-методы-построчного-сканирования-(основные-предпосылки)..md',
 '35.-Алгоритм-определения--видимых--поверхностей-путем-трассировки-лучей..md',
'37.-Построение-реалистических-изображений.-Метод-Гуро--закраски--поверхностей-(получение-сглаженного-изображения)..md',
'38.-Построение-реалистических-изображений.-Закраска-Фонга--(улучшение-аппроксимации-кривизны-поверхности)..md',
'39.-Определение-нормали-к-поверхности-и-вектора-отражения-(-4-способа)-в-алгоритмах-построения-реалистических-изображений..md',
 '40.-Построение-теней-при-создании-реалистических-изображений.-Учет-теней-в-алгоритмах-удаления-невидимых-поверхностей..md',
 '41.-Учет-прозрачности-в-модели-освещения.-Учет-прозрачности-в--алгоритмах-удаления-невидимых-поверхностей..md',
 '42.-Учет-фактуры-при-создании-реалистических-изображений..md',
 '43.-Глобальная-модель-освещения-с-трассировкой-лучей..md',
 '44.-Алгоритм-трассировки-лучей-с-использованием-глобальной-модели--освещения..md',
 '45.-Определение-направления--преломленного-луча..md'
]

for filename in files:
    number = filename[0:2]
    with open(filename, "r") as f:
        out = open("exam" + number + ".md", "w")
        out.write("# " + filename.replace('-', ' ')[:-3] + "\n\n")
        for string in f.readlines():
            out.write(string)
        out.close()


